itemGroup.simpleprocessors=Simple Processors
item.simpleprocessors.invalid.name=Invalid Item!
tooltip.simpleprocessors.item.invalid.name=This won't do anything. How did you get this?!

tile.simpleprocessors.programmer.name=Programmer
tooltip.simpleprocessors.block.programmer.name=Refines coffee into code.
tooltip.simpleprocessors.programmer.tab.insert.name=Upload Code
tooltip.simpleprocessors.programmer.tab.browser.name=Code Editor
tooltip.simpleprocessors.programmer.tab.modules.name=Minecraft Package Manager
button.simpleprocessors.programmer.tab.insert.upload.name=Upload
button.simpleprocessors.programmer.tab.insert.format.name=Format
label.simpleprocessors.programmer.tab.insert.insertproc.name=Insert Processor
button.simpleprocessors.programmer.tab.browser.open.name=Open
button.simpleprocessors.programmer.tab.browser.new.name=New

item.simpleprocessors.processor_0.name=Tuberous Processor
item.simpleprocessors.processor_1.name=Iron Processor
item.simpleprocessors.processor_2.name=Gold Processor
item.simpleprocessors.processor_3.name=Diamond Processor
item.simpleprocessors.processor_4.name=Iron Block Processor
item.simpleprocessors.processor_5.name=Gold Block Processor
item.simpleprocessors.processor_6.name=Diamond Block Processor
tooltip.simpleprocessors.item.processor_0.name=Aaaa! Bird!
tooltip.simpleprocessors.item.processor_1.name=Don't let it get wet, or it'll be able to play unfinished "Early Access" games.
tooltip.simpleprocessors.item.processor_2.name=Gold tipped processors for improved signal quality - Advanced Minecraft Devices
tooltip.simpleprocessors.item.processor_3.name=Single die implementation maximises performance - Minetel
tooltip.simpleprocessors.item.processor_4.name=Hey look! It's SLI!
tooltip.simpleprocessors.item.processor_5.name=The storage from the 21 chips are arranged in RAID 50 for redundancy.
tooltip.simpleprocessors.item.processor_6.name=Your processor gets called "10 glued-together desktop dies" by Minetel
tooltip.simpleprocessors.item.processor.storage.name=Storage
tooltip.simpleprocessors.item.processor.addon.name=Addon Card Slots

item.simpleprocessors.solderingiron.name=Soldering Iron
tooltip.simpleprocessors.item.solderingiron.name=You compressed a 0.5m^3 plank into a black hole.
item.simpleprocessors.ducttape.name=Duct Tape
tooltip.simpleprocessors.item.ducttape.name=Duct Tape solves everything!
item.simpleprocessors.screwdriver_0.name=Screwdriver
tooltip.simpleprocessors.item.screwdriver_0.name=It's a flat-head, but it also fits in most Philips head screws.
item.simpleprocessors.screwdriver_1.name=Linus' Special Screwdriver
tooltip.simpleprocessors.item.screwdriver_1.name=Orange and cool.
item.simpleprocessors.processorsocket.name=Processor Socket

tile.simpleprocessors.charredstone.name=Charred Stone